[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit

[vars]
releases_path = {toxinidir}/releases/
scripts_path = {toxinidir}/scripts/
scripts_test_path = {toxinidir}/scripts/tests
all_path = {[vars]releases_path} {[vars]scripts_path}  {[vars]scripts_test_path}

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]releases_path}:{[vars]scripts_path}
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS

[testenv:fmt]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {[vars]scripts_path}
    black {[vars]scripts_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    yamllint
    black
    flake8
    flake8-docstrings
    flake8-copyright
    flake8-builtins
    pyproject-flake8
    pep8-naming
    isort
    codespell
commands =
    # uncomment the following line if this charm owns a lib
    # codespell {[vars]lib_path}
    codespell {toxinidir}/. --skip {toxinidir}/.git --skip {toxinidir}/.tox \
      --skip {toxinidir}/cannon_runs --skip {toxinidir}/venv
    # pflake8 wrapper supports config from pyproject.toml
    pflake8 {[vars]scripts_path}
    isort --check-only --diff {[vars]scripts_path}
    black --check --diff {[vars]scripts_path}
    yamllint {[vars]releases_path}

[testenv:test_branch_creation]
description = Test branch creation
deps = 
  pyyaml
  requests
  GitPython
  pytest
  requests-mock
  pytest-mock
commands = 
  pytest -v --tb native {[vars]scripts_test_path}/test_branch_track_creation.py --log-cli-level=INFO -s {posargs}
