# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit

[vars]
tst_path = {toxinidir}/tests/

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{[vars]tst_path}
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS

[testenv:tests]
description = Run integration tests
setenv =
    # Needed for juju cli to work correctly
    HOME={env:HOME}
    # Needed to pass creds through environment variables
passenv =
    KUBEFLOW_AUTH_USERNAME
    KUBEFLOW_AUTH_PASSWORD
deps =
    -r {[vars]tst_path}requirements.txt
    pytest-operator
commands =
    pytest -v --tb native {[vars]tst_path} --log-cli-level=INFO -s {posargs}
